# Path to the folder where all the data will be saved
# This folder must be writable by the user running the script
# The script will create the required folders if they don't exist
OUTPUT_FOLDER = "E:\DataTest"

# Specify the time in secondes between each CSV
TIME_SEPARATION = 10

# Specify the color map to use when generating the images
# Online list of supported color maps:
# https://matplotlib.org/3.5.0/tutorials/colors/colormaps.html
# Recommanded: "copper"
CMAP = "copper"

# Specify the maximum range of capture [1, 200]
# An high value will increase the capture time thus reducing the number of line per second
# Recommended: 5
RANGE = 2

# Specify the speed of the sound in m/s [1200, 2000]
# The speed of sound can fluctuate dependant of the water temperature
# Recommended: 1475
VOS = 1475

# Specify the number of samples to take from each side [100, 2047]
# Recommended: 1000
SAMPLES = 1000

# Specify the gain to apply on the echo values
# Recommended: 30
GAIN = 30

# Specify the contrast to apply on the echo values
# Recommended: 40
CONTRAST = 40

# Specify the server Port
# Default: 8000
PORT = 8000

# Specify the time the program will wait after saving before restarting capture (in seconds)
# Recommended: 5
WAIT_TIME = 10